0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:15:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:15:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 214
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:47 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:47 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:47 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:47 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:47 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:47 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-80-exec-7 602
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:50 +0800] "GET /travel/register.html HTTP/1.1" 200 7367 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:16:50 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:17:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 170
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:17:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:17:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:17:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 217
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:45 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:48 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:21:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:15 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:16 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:18 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 228 http-bio-80-exec-8 622
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:22:41 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:26:39 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:26:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:26:53 +0800] "GET /travel/register.html HTTP/1.1" 200 7392 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:26:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-6 691
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 196
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:27:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:37:26 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:37:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:37:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:37:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 244 http-bio-80-exec-5 912
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:37:44 +0800] "GET /travel/register.html HTTP/1.1" 200 7393 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:37:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:38:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 188
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:39:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:40:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:40:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:40:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 521
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:40:31 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:40:48 +0800] "GET /travel/checkCode?1564933248641 HTTP/1.1" 200 280 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:40:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-3 33
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:41:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2019:23:41:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-3 1
