0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:19:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:19:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:19:35 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 249
0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:19:55 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:09:22:13 +0800] "GET /travel/user/add HTTP/1.1" 200 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:09:53 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:09:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 297
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:09:59 +0800] "GET /travel/register.html HTTP/1.1" 200 7387 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:09:59 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:09:59 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:09:59 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-1 1239
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:14 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 137
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:21 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:22 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:25 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:27 +0800] "GET /travel/checkCode?1565057427985 HTTP/1.1" 200 224 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:33 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 773
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:33 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:10:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:15:26 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 283
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:15:32 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:15:36 +0800] "GET /travel/checkCode?1565057736168 HTTP/1.1" 200 256 http-bio-80-exec-3 495
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:15:45 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:15:54 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:15:55 +0800] "GET /travel/checkCode?1565057755224 HTTP/1.1" 200 262 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:16:01 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:16:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:16:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:16:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:16:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:16:03 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-4 21074
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:16:03 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:16:37 +0800] "GET /travel/user/active?code=513c78034e924711ae6b146f0e946837 HTTP/1.1" 200 46 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:16:39 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:18:11 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:19:13 +0800] "GET /travel/user/login/login.html HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:19:15 +0800] "GET /travel/user/login/login.html HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:19:18 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:19:23 +0800] "GET /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:23:41 +0800] "GET /travel/user/active?code=513c78034e924711ae6b146f0e946837 HTTP/1.1" 200 46 http-bio-80-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:23:58 +0800] "GET /travel/user/active?code=513c78034e924711ae6b146f0e946837 HTTP/1.1" 200 46 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:24:03 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:24:29 +0800] "GET /travel/user/active?code=513c78034e924711ae6b146f0e946837 HTTP/1.1" 200 46 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:10 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:17 +0800] "GET /travel/user/ HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:26 +0800] "GET /travel/user/user/login HTTP/1.1" 200 55 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:32 +0800] "GET /travel/user/active?code=513c78034e924711ae6b146f0e946837 HTTP/1.1" 200 46 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:34 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:40 +0800] "GET /travel/login.html HTTP/1.1" 200 3745 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:40 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:40 +0800] "GET /travel/header.html HTTP/1.1" 200 2653 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:28:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:30:40 +0800] "GET /travel/user/active?code=513c78034e924711ae6b146f0e946837 HTTP/1.1" 200 70 http-bio-80-exec-2 959
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:30:41 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:30:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 293
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:30:42 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-1 649
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:50:34 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:50:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:50:35 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 326
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:50:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:50:40 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:50:40 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-6 653
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:08 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:11 +0800] "GET /travel/checkCode?1565059871237 HTTP/1.1" 200 249 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:16 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:18 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:19 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:20 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:21 +0800] "POST /travel/user/regist HTTP/1.1" 200 41 http-bio-80-exec-8 20884
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:21 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:27 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:28 +0800] "GET /travel/checkCode?1565059888966 HTTP/1.1" 200 279 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:34 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:36 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:38 +0800] "GET /travel/checkCode?1565059898886 HTTP/1.1" 200 253 http-bio-80-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:42 +0800] "POST /travel/user/regist HTTP/1.1" 200 53 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:51:54 +0800] "GET /travel/user/active?code=513c78034e924711ae6b146f0e946837 HTTP/1.1" 200 32 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:52:03 +0800] "GET /travel/user/active?code=2104e65207ec43e9a1c194cf79052d6c HTTP/1.1" 200 46 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:52:09 +0800] "GET /travel/user/login.html HTTP/1.1" 200 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:52:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:52:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:52:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:52:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 442
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:53:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 765
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:54:01 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 600
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:54:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:54:05 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:54:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 255 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:54:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:10:54:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:09 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 401
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-5 771
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:16 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:16 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:33 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:35 +0800] "GET /travel/checkCode?1565063075689 HTTP/1.1" 200 244 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:42 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-9 630
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:42 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:44 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:44 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:44 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:44:46 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:45:02 +0800] "POST /travel/user/regist HTTP/1.1" 200 55 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 349
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:11 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:11 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-1 650
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:31 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 554
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:33 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:33 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:11:47:33 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:02:07 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:02:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3414 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:02:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:02:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-5 161
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:02:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 526
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:02:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:02:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:02:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:02:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:03:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:03:48 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:03:48 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 548
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:03:49 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 956
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:03:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:03:52 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:03:52 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:00 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:03 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:03 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/header.html HTTP/1.1" 200 3414 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:04:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:13 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 576
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:14 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 999
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:18 +0800] "GET /travel/login.html HTTP/1.1" 200 3745 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:18 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:18 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:18 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:18 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:18 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 545
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:34 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 72
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:34 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:34 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:34 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:08:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:09:10 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:09:10 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:09:10 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:09:10 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:09:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:14:11 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:14:11 +0800] "GET /travel/header.html HTTP/1.1" 200 3414 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:14:12 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 685
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:14:12 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1267
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:14:28 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:14:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:14:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:14:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:14:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:16:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:16:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:16:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:16:46 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:20:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:20:01 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:20:01 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 587
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:20:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1110
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:20:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:21:07 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:21:07 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:21:08 +0800] "GET /travel/header.html HTTP/1.1" 200 3469 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:21:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 604
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:21:09 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1171
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:52 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:53 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:53 +0800] "GET /travel/header.html HTTP/1.1" 200 3466 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 576
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:57 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:57 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:57 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:57 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:58 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:58 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:22:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:23:06 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:23:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:23:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:24:19 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:24:19 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:24:19 +0800] "GET /travel/header.html HTTP/1.1" 200 3462 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:24:19 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 996
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:25:46 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:25:47 +0800] "GET /travel/header.html HTTP/1.1" 200 3469 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:25:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:25:47 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:25:47 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:26:17 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 98
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:26:17 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:26:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3473 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:26:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 576
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:27:02 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:27:02 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:27:02 +0800] "GET /travel/header.html HTTP/1.1" 200 3467 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:27:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 536
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:27:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1156
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:57:00 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:57:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3410 http-bio-80-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:57:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 523
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:57:02 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1459
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:59:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:59:59 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:12:59:59 +0800] "GET /travel/header.html HTTP/1.1" 200 3446 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 649
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:01 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1225
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:03 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:03 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:04 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:04 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:08 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:18 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:18 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:23 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:00:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:04:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:04:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3467 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:04:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:04:06 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 1243
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:04:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1750
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:38 +0800] "GET /travel/header.html HTTP/1.1" 200 3506 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 539
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1065
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:43 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:43 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:43 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:43 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:43 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:05:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-80-exec-8 1115
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:06:00 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 79
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:06:00 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:06:00 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:06:00 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:06:03 +0800] "GET /travel/favoriterank.html HTTP/1.1" 200 6731 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:06:03 +0800] "GET /travel/css/ranking-list.css HTTP/1.1" 200 2303 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:06:03 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:06:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:18 +0800] "GET /travel/header.html HTTP/1.1" 200 3440 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:18 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 561
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1211
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:28 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:14:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:16:56 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:16:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:16:56 +0800] "GET /travel/header.html HTTP/1.1" 200 3410 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:16:56 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:16:56 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:19:57 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:19:57 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:19:57 +0800] "GET /travel/header.html HTTP/1.1" 200 3492 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:19:58 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 485
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:19:58 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1067
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:01 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:01 +0800] "GET /travel/header.html HTTP/1.1" 200 3449 http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:02 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 746
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:03 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 1434
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:07 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:07 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:07 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 131
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:07 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-6 675
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:26 +0800] "POST /travel/user/login HTTP/1.1" 200 64 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:31 +0800] "POST /travel/user/login HTTP/1.1" 200 55 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:32 +0800] "GET /travel/checkCode?1565069312789 HTTP/1.1" 200 271 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:39 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:39 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:28:39 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:19 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:52 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:53 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:29:53 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:28 +0800] "GET /travel/register.html HTTP/1.1" 200 7387 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:28 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:29 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:29 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:30 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:31 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:31 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:32 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:32 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:32 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:58 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:59 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:31:59 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:41:08 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:41:09 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:41:09 +0800] "GET /travel/header.html HTTP/1.1" 200 3412 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:41:09 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 635
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:41:10 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 1172
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:42:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:42:50 +0800] "GET /travel/header.html HTTP/1.1" 200 3470 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:42:50 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:42:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:42:50 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:42:59 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:04 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:05 +0800] "GET /travel/header.html HTTP/1.1" 200 3565 http-bio-80-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 482
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:06 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-1 952
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:08 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:08 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:08 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:08 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-5 1032
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:25 +0800] "POST /travel/user/login HTTP/1.1" 200 41 http-bio-80-exec-5 68
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:26 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:26 +0800] "GET /travel/user/findOne HTTP/1.1" 200 209 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:44:26 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:55:40 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:55:41 +0800] "GET /travel/header.html HTTP/1.1" 200 3355 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:55:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:55:41 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 468
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:55:41 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-2 907
127.0.0.1 - - [06/Aug/2019:13:56:12 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:56:14 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:56:14 +0800] "GET /travel/header.html HTTP/1.1" 200 3356 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:56:14 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 373
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:56:15 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 846
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:56:37 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:57:13 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:57:13 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:57:13 +0800] "GET /travel/header.html HTTP/1.1" 200 3355 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:57:13 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:13:57:13 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:20:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:20:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:20:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3355 http-bio-80-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:20:18 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-5 704
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:20:19 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-4 1502
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:24:16 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:24:17 +0800] "GET /travel/header.html HTTP/1.1" 200 3410 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:24:17 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-4 729
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:24:18 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-5 1396
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:24:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:24:20 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Aug/2019:14:24:20 +0800] "GET /travel/category/findAll HTTP/1.1" 200 247 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:03 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:03 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:03 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 194
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:03 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:03 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:03 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 199
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:03 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:03 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/header.html HTTP/1.1" 200 3410 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:04 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:05 +0800] "GET /travel/user/findOne HTTP/1.1" 200 4 http-bio-80-exec-6 581
0:0:0:0:0:0:0:1 - - [06/Aug/2019:21:46:05 +0800] "GET /travel/category/findAll HTTP/1.1" 200 - http-bio-80-exec-4 1254
