0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:57:49 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:57:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:57:52 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:57:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-80-exec-5 592
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:58:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 311
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:58:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:58:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:58:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:58:23 +0800] "GET /travel/checkCode?1564973903847 HTTP/1.1" 200 254 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:10:58:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-10 2284
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:02:37 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:02:40 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:02:41 +0800] "GET /travel/checkCode HTTP/1.1" 200 304 http-bio-80-exec-4 776
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:03:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-5 2207
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:06:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:13:17:16 +0800] "GET /travel/activeUserServlet?code=d6cae7c13a494a49bb06812c12852fdf HTTP/1.1" 200 46 http-bio-80-exec-1 813
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:45:59 +0800] "GET /travel/activeUserServlet?code=d6cae7c13a494a49bb06812c12852fdf HTTP/1.1" 200 46 http-bio-80-exec-2 671
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:46:01 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:14:46:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 281 http-bio-80-exec-4 690
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:23:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:23:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-4 1115
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:23:58 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 196
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:10 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:19 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:36 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:24:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:32:38 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:32:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:32:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:33:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:33:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:33:10 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:15:33:28 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 53 http-bio-80-exec-1 570
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:44:48 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:44:53 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:44:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-80-exec-1 769
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:06 +0800] "GET /travel/login.html HTTP/1.1" 200 3747 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:38 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 769
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:38 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:52 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:52 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:58 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:58 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:46:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:47:22 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:47:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:47:34 +0800] "GET /travel/checkCode?1564994854135 HTTP/1.1" 200 270 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:16:47:39 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:20:50 +0800] "GET /travel/ HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-7 42
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/header.html HTTP/1.1" 200 2629 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:47 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:48 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:48 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:52 +0800] "GET /travel/login.html HTTP/1.1" 200 3747 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:52 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:52 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:52 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:52 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:52 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:53 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:22:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 241 http-bio-80-exec-8 572
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:31 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 554
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:31 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:36 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:36 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:43 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:23:46 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:05 +0800] "GET /travel/checkCode?1564997045940 HTTP/1.1" 200 220 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:12 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:12 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:12 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:17 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:17 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:24:19 +0800] "POST /travel/loginServlet HTTP/1.1" 200 55 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:18 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:18 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:19 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 264
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:26 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:26 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-2 574
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 666
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:26:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:40:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:40:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:40:04 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:40:04 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 400
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:40:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 234 http-bio-80-exec-2 761
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:40:21 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-7 682
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:40:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 148 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:48:46 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:48:46 +0800] "GET /travel/header.html HTTP/1.1" 200 2629 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:48:47 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 234
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:48:49 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:48:49 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:48:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:48:49 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-2 608
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:49:09 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-9 583
0:0:0:0:0:0:0:1 - - [05/Aug/2019:17:49:09 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 209 http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:25 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:26 +0800] "GET /travel/header.html HTTP/1.1" 200 2656 http-bio-80-exec-3 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 417
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:31 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:31 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:31 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 295 http-bio-80-exec-5 835
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-10 713
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:54 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:03:54 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 209 http-bio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:02 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:02 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:02 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:02 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:31 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:32 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:32 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:37 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:37 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:04:37 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:05:05 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:05:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:05:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 209 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:07:34 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:07:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 209 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:07:39 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:07:39 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:07:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:07:39 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:07:42 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:07:42 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:41 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:42 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:43 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 287
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:46 +0800] "GET /travel/route_list.html HTTP/1.1" 200 12674 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:46 +0800] "GET /travel/css/search.css HTTP/1.1" 200 3330 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:46 +0800] "GET /travel/images/search.png HTTP/1.1" 200 1377 http-bio-80-exec-5 20
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:46 +0800] "GET /travel/images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:46 +0800] "GET /travel/images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:46 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:48 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:49 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:27:50 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2019:22:29:36 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 3
