#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasouce.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=975864

#配置mybatis信息

#spring类集成Mybaits环境
#pojo别名扫描包
mybatis.type-aliases-package=com.monster.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml